#BlueJ class context
comment0.params=
comment0.target=Craps()
comment1.params=
comment1.target=void\ comeOut()
comment10.params=
comment10.target=void\ lose()
comment2.params=
comment2.target=void\ roll()
comment3.params=
comment3.target=int\ getCredits()
comment4.params=
comment4.target=boolean\ okToRoll()
comment5.params=credits
comment5.target=void\ setCredits(int)
comment6.params=num
comment6.target=GVdie\ getDie(int)
comment7.params=
comment7.target=java.lang.String\ getMessage()
comment8.params=
comment8.target=int\ getDiceSum()
comment9.params=
comment9.target=void\ win()
numComments=11
