#BlueJ class context
comment0.params=size
comment0.target=GVdie(int)
comment0.text=\r\nconstructor\ creates\ a\ die\ of\ specified\ size\ X\ size\ pixels\r\n\r\n@param\ size\ the\ length\ of\ each\ side\ in\ pixels\r\n
comment1.params=
comment1.target=GVdie()
comment1.text=\r\n\ default\ constructor\ creates\ a\ die\ of\ size\ 100\ X\ 100\ pixels\r\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment10.text=\r\nDisplay\ the\ current\ value\ of\ the\ die.\ \ Called\ automatically\r\nafter\ rolling.\ \ There\ is\ no\ need\ to\ call\ this\ method\ directly.\r\n@param\ g\ the\ graphics\ context\ for\ the\ panel\r\n@return\ none\r\n
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.text=\r\nrespond\ to\ the\ dice\ being\ clicked\r\n\r\n@param\ e\ the\ mouse\ event\r\n
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=o
comment16.target=int\ compareTo(java.lang.Object)
comment16.text=\r\nallows\ dice\ to\ be\ compared\ if\ necessary\r\n\r\n@param\ o\ compare\ the\ dice\ with\ this\ object\r\n@return\ -1\ if\ dice\ is\ less\ than\ passed\ object\r\n
comment2.params=
comment2.target=boolean\ isHeld()
comment2.text=\r\nIs\ the\ dice\ currently\ held?\r\n@return\ true\ if\ the\ die\ is\ held.\ Otherise,\ false.\r\n
comment3.params=
comment3.target=void\ setBlank()
comment3.text=\r\nSet\ the\ die\ face\ to\ blank\r\n
comment4.params=h
comment4.target=void\ setHeld(boolean)
comment4.text=\r\nSet\ whether\ the\ die\ is\ held\ or\ not\r\n@param\ h\ true\ if\ die\ is\ currently\ held\r\n
comment5.params=c
comment5.target=void\ setForeground(java.awt.Color)
comment5.text=\r\nSets\ the\ color\ of\ the\ dots\r\n@param\ c\ a\ Java\ Color\ object\ such\ as\ Color.red\r\n
comment6.params=
comment6.target=void\ roll()
comment6.text=\r\nUpdates\ the\ image\ after\ obtaining\ a\ random\ value\ in\ the\ range\ 1\ -\ 6.\r\n@param\ none\r\n@return\ the\ new\ value\ between\ 1\ -\ 6\r\n
comment7.params=msec
comment7.target=void\ setDelay(int)
comment7.text=\r\nSet\ the\ delay\ in\ milliseconds\ between\ frames\ of\ the\ animation.\r\nDefault\ value\ is\ 250.\r\n@param\ msec\ milliseconds\ to\ delay\r\n
comment8.params=num
comment8.target=void\ setNumRolls(int)
comment8.text=\r\nSet\ the\ number\ of\ rolls\ before\ stopping\ the\ animation.\ \r\nDefault\ value\ is\ 6.\r\n@param\ num\ number\ of\ rolls\ before\ stopping\r\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\r\ngets\ the\ current\ value\ of\ the\ die\ (1\ -\ 6)\r\n\r\n@return\ the\ current\ value\ of\ the\ die\r\n
numComments=17
