#BlueJ package file
dependency1.from=Craps
dependency1.to=GVdie
dependency1.type=UsesDependency
dependency2.from=GUIPanel
dependency2.to=GVdie
dependency2.type=UsesDependency
dependency3.from=GUIPanel
dependency3.to=Craps
dependency3.type=UsesDependency
dependency4.from=GUIPanel
dependency4.to=GUIPanel
dependency4.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GUIPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Craps
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=500
target3.editor.y=33
target3.height=50
target3.name=GVdie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=240
