#BlueJ package file
dependency1.from=Craps
dependency1.to=GVdie
dependency1.type=UsesDependency
package.editor.height=478
package.editor.width=549
package.editor.x=608
package.editor.y=81
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=502
target1.editor.y=70
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=674
target2.editor.width=772
target2.editor.x=505
target2.editor.y=16
target2.height=50
target2.name=Craps
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=444
target3.editor.y=8
target3.height=50
target3.name=GVdie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
